{
  "application.js": "/packs/js/application-b2e2a40cec49be405cbe.js",
  "application.js.map": "/packs/js/application-b2e2a40cec49be405cbe.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-b2e2a40cec49be405cbe.js"
      ],
      "js.map": [
        "/packs/js/application-b2e2a40cec49be405cbe.js.map"
      ]
    }
  }
}